XamlBrewer.IoT.GrovePiSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.IoT.GrovePiSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.IoT.GrovePiSample"
      xmlns:mvvm="using:Mvvm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                       Foreground="Black"
                       Margin="20" />
            <GridView ItemsSource="{x:Bind ViewModel.Sensors, Mode=OneWay}"
                      SelectionMode="None"
                      Margin="4">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200"
                              Margin="2"
                              BorderBrush="{StaticResource TitlebarBackgroundBrush}"
                              BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource TitlebarBackgroundBrush}">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           Padding="8 4" />
                                <TextBlock Text="{Binding Port}"
                                           Foreground="White"
                                           Padding="8 4"
                                           HorizontalAlignment="Right" />
                            </Grid>
                            <Button Content="Test"
                                    Command="{Binding TestCommand}"
                                    Margin="8 4"
                                    Grid.Row="2" />
                            <TextBlock Text="{Binding State}"
                                       TextWrapping="WrapWholeWords"
                                       Grid.Row="3"
                                       Padding="8 4" />
                            <Image Source="{Binding ImagePath}"
                                   Height="200"
                                   Width="200"
                                   Stretch="Uniform"
                                   Grid.Row="1" />
                            <Border Visibility="{Binding IsUnderTest, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    BorderThickness="4"
                                    BorderBrush="{StaticResource SplitViewHighlightBrush}"
                                    Grid.ColumnSpan="10"
                                    Grid.RowSpan="10" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
